<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStudentInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Name"
        android:id="@+id/name"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Surname"
        android:layout_below="@+id/name"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/surname"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Birthday"
        android:layout_below="@+id/surname"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/bday"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Major"
        android:layout_below="@+id/bday"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/major"/>

    <LinearLayout
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:text="delete"
        android:layout_marginRight="4dp"
        android:id="@+id/deletestudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Update"
        android:layout_centerInParent="true"
        android:id="@+id/updatestudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>