<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/real1"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/txt"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="80dp"
        android:text="My Student Managment App "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/mygif2"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="View All Students"
            android:id="@+id/viewstudents"
            />


        <Button
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/viewstudents"
            android:text="add a student"
            android:id="@+id/addstudent"/>
    </RelativeLayout>
</RelativeLayout>