<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateStudentActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="true"
        android:text="Update Student"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/upname"
        android:layout_below="@+id/txt"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/upsurname"
        android:layout_below="@+id/upname"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surname" />

    <EditText
        android:id="@+id/upbday"
        android:layout_below="@+id/upsurname"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="BirthDay" />

    <EditText
        android:id="@+id/upmajor"
        android:layout_below="@+id/upbday"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Major" />

    <Button
        android:id="@+id/upstudent"
        android:text="Update Student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>